{
  "name": "__PACKAGE_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "esbuild src/rules/*.ts --bundle --format=esm --target=es2020 --outdir=dist/rules",
    "test:rules": "node scripts/smoke-test.mjs"
  },
  "damlLint": {
    "rules": {
      "template-requires-ensure": "dist/rules/template-requires-ensure.js",
      "unqualified-da-import": "dist/rules/unqualified-da-import.js"
    }
  },
  "devDependencies": {
    "@daml-tools/daml-lint": "^0.9.4",
    "@daml-tools/lint-plugin": "^0.9.4",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  }
}
