{
  "name": "@daml-tools/daml-fmt-linux-arm64",
  "version": "0.2.5",
  "description": "Linux arm64 native binary for the daml-fmt CLI",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevennevins/daml-tools.git",
    "directory": "crates/daml-fmt/npm/linux-arm64"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
